<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>RegistrationForm</title>
</head>

<body>
	<h1>SpringMVC</h1>
	<form action="/hello" method="POST">
		<fieldset>
			<legend>Sign-Up</legend>
			<label>Name:</label> <input type="text" name="fname"><br /> <label>PassWord:</label>
			<input type="password" name="pword"><br> <input
				type="submit" value="Submit">
		</fieldset>
	</form>


</body>
</html>